DEFINITION

GET https://api.dentally.co/v1/appointments/availability?{start_time,finish_time,duration,practitioner_ids}
EXAMPLE REQUEST

curl "https://api.dentally.co/v1/appointments/availability?practitioner_ids%5B%5D=1&duration=5&start_time=2015-01-07T12:00:11+00:00&finish_time=2015-02-06T12:00:11+00:00"
EXAMPLE RESPONSE:

{
  "availability": [
    {
      "start_time": "2015-01-07T12:00:00.000+00:00",
      "finish_time": "2015-01-07T14:20:00.000+00:00",
      "available_duration": 140
    },
    {
      "start_time": "2015-01-07T14:40:00.000+00:00",
      "finish_time": "2015-01-07T17:00:00.000+00:00",
      "available_duration": 140
    },
    {...}
  ],
  "meta": {
    "page": 1
  }
}





DEFINITION

GET https://api.dentally.co/v1/appointment_cancellation_reasons{created_after, created_before, updated_after, updated_before}
EXAMPLE REQUEST

curl https://api.dentally.co/v1/appointment_cancellation_reasons?sort_by=created_at&sort_direction=asc
EXAMPLE RESPONSE:

{
  "appointment_cancellation_reasons": [
    {
      "id": "fcafb582-0434-4eb8-b990-01f5fa12904d",
      "archived": false,
      "created_at": "2020-03-23T15:58:49.331+00:00",
      "reason": "Patient - Cancelled",
      "reason_type": "cancelled",
      "updated_at": "2020-03-23T15:58:49.331+00:00"
    },
    {...},
    {...}

  ],
  "meta": {
    "total": 14,
    "current_page": 1,
    "total_pages": 1
  }
}





DEFINITION

POST https://api.dentally.co/v1/patients
EXAMPLE REQUEST

curl --include \
     --request POST \
     --header "Content-Type: application/json" \
     --data-binary '{
  "patient": {
    "title": "Mr",
    "first_name": "John",
    "last_name": "Smith",
    "date_of_birth": "1980-01-01",
    "gender": true,
    "ethnicity": "99",
    "address_line_1": "21 Oak Avenue",
    "postcode": "W1A 1AA",
    "payment_plan_id": 1
  }
}' \
https://api.dentally.co/v1/patients





DEFINITION

POST https://api.dentally.co/v1/appointments
EXAMPLE REQUEST

curl --include \
     --request POST \
     --header "Content-Type: application/json" \
     --data-binary '{
  "appointment": {
    "start_time": "2015-01-02T13:00:00.000Z",
    "finish_time": "2015-01-02T13:10:00.000Z",
    "patient_id": 1,
    "practitioner_id": 1,
    "reason": "Exam"
  }
}' \
https://api.dentally.co/v1/appointments




DEFINITION

GET https://api.dentally.co/v1/appointments?{on, before, after, practitioner_id, patient_id, site_id, state, updated_after}
EXAMPLE REQUEST

curl https://api.dentally.co/v1/appointments?on=2015-01-02
EXAMPLE RESPONSE:

{
  "appointments": [
    {
      "id": 14493,
      "appointment_cancellation_reason_id": null,
      "arrived_at": null,
      "cancelled_at": null,
      "completed_at": null,
      "confirmed_at": null,
      "did_not_attend_at": null,
      "duration": 15,
      "finish_time": "2015-01-02T13:15:00.000+00:00",
      "in_surgery_at": null,
      "metadata": {
      },
      "notes": null,
      "patient_name": "Liza Stafford",
      "patient_id": 1,
      "room_id": "04b2db45-455a-42f7-b9ce-99fa6b0c741b",
      "patient_image_url": "https://www.gravatar.com/avatar/d80c726c2a3a8f426acaa06e16b05b09.jpg?&r=pg&d=identicon&s=190",
      "payment_plan_id": 1,
      "pending_at": "2015-01-02T13:42:14.424+00:00",
      "practitioner_id": 1,
      "reason": "Exam",
      "start_time": "2015-01-02T13:00:00.000+00:00",
      "state": "Pending",
      "treatment_description": null,
      "user_id": 1,
      "created_at": "2015-01-02T13:00:00.000+00:00",
      "updated_at": "2015-01-02T13:00:00.000+00:00"
    },
    {...},
    {...}
  ],
  "meta": {
    "total": 3,
    "page": 1
  }
}





DEFINITION

GET https://api.dentally.co/v1/practitioners?{site_id, created_after, updated_after}
EXAMPLE REQUEST

curl https://api.dentally.co/v1/practitioners?site_id=e1d854af-15db-4482-8e29-39e74a6c7f75
curl https://api.dentally.co/v1/practitioners?site_id[]=8af3d10a-9c1d-415f-941e-2094d45dc08a&site_id[]=e1d854af-15db-4482-8e29-39e74a6c7f75





DEFINITION

GET https://api.dentally.co/v1/payment_plans?{site_id, active}
EXAMPLE REQUEST

curl https://api.dentally.co/v1/payment_plans?active=true
Parameters
site_id:
string, optional	Returns payment plans assigned to a specific site
active:
boolean, optional	Returns active payment plans if true or inactive if false
EXAMPLE RESPONSE:

{
  "payment_plans": [
    {
      "id": 1,
      "active": true, 
      "created_at": "2013-11-05T11:27:05.686+00:00",
      "colour": "#25B0E6",
      "dentist_recall_interval": 6,
      "emergency_duration": 15,
      "exam_duration": 10,
      "exam_scale_and_polish_duration": 20,
      "hygienist_recall_interval": 6,
      "name": "NHS",
      "patient_friendly_name": "NHS Plan",
      "scale_and_polish_duration": 10,
      "site_id": "e1d854af-15db-4482-8e29-39e74a6c7f75"
    },
    {...}
  ],
  "meta": {
    "total": 2,
    "page": 1
  }
}




Ethnicity codes "Code	Description
01	White British
02	White Irish
03	White Other
04	White and Black Caribbean
05	White and Black African
06	White and Asian
07	Other Mixed Background
08	Asian or Asian British Indian
09	Asian or Asian British Pakistani
10	Asian or Asian British Bangladeshi
11	Other Asian background
12	Black or Black British Caribbean
13	Black or Black British African
14	Other Black Background
15	Chinese
16	Any Other Ethnic Group
99	Patient declined"